{
  "name": "Fuentes de Madrid",
  "short_name": "Fuentes",
  "description": "Encuentra la fuente pública de agua para beber más cercana en Madrid.",
  "lang": "es",
  "dir": "ltr",
  "id": "./",
  "start_url": "./index.html",
  "scope": "./",
  "display": "standalone",
  "display_override": ["standalone", "minimal-ui"],
  "orientation": "portrait",
  "categories": ["navigation", "utilities", "travel"],
  "background_color": "#eaf4ff",
  "theme_color": "#1f7fe0",
  "icons": [
    { "src": "icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
